<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="web.Page" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="files/rickcraft.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="files/rickcraft.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512‑1ycn6IcaQQ40/MKBW2W4PT6BKI6HhZrZ/n07W5vgBDvF6aOzMe1E0RJKVX0W3N0YWnBcCjxsUw73VU8vE2v5cg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title></title>
        <style>
            @font-face {
                font-family: sans-serif;
                font-weight: normal;
                font-style: normal;
            }

            @keyframes animated-gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            .contenedor-pagem {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 25px;

                /*fondo con menos opacidad y desenfoque*/
                background: linear-gradient(to left, rgba(26, 26, 26, 0.6), rgba(100, 100, 100, 0.4), rgba(26, 26, 26, 0.6));
                background-size: 200% 200%;
                animation: animated-gradient 10s ease infinite;
                backdrop-filter: blur(6px);
                -webkit-backdrop-filter: blur(6px);


                font-family: sans-serif;
                color: #ccc;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
                
            }

            .usuario-container {
                width: 400px;
                display: flex;
                align-items: center;
                gap: 10px;
                margin-right: 50px;
                justify-content: flex-end;
            }   

            .izq-container {
                width: 400px; 
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-left: 50px;
            }

            .nombre-usuario {
                font-size: 20px;
                margin-right: 15px;
                /* nombre largo */
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
                vertical-align: middle;
            }

            .contenedor-pagem img {
                height: 50px; 
                width: auto;  
            }

            .contenedor-pagem .text-center {
                flex: 1;
                text-align: center;
                font-size: 1.6em;
                font-weight: bold;
            }

            .contenido {
                padding-top: 20px;
            }

            .imagen-logo {
                max-height: 35%;
                max-width: 35%;
                height: auto;
                width: auto;
                object-fit: contain;
            }

            .img-user {
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 50%;
                display: block;
                margin-right: 15px;
            }

            .btnCerrarSesion {
                color: red;
                font-size: 24px;
            }
        </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scrpMng" runat="server" />
        <div class="contenedor-pagem">
            <div class="izq-container">
                <asp:ImageButton ID="ImgTitulo" runat="server" ImageUrl="files/titulo.png" CssClass="imagen-logo" OnClick="BotonTitulo_Click" ToolTip="Rickcraft Awards"/>
            </div>
            <div class="text-center">BIENVENIDO</div>
            <div class="usuario-container">
                <asp:Label ID="lblNombreUser" runat="server" CssClass="nombre-usuario" Visible="false"></asp:Label>
                <asp:ImageButton ID="ImageUser" runat="server" ImageUrl="files/usuario.png" CssClass="img-user" OnClick="BotonLogin_Click" ToolTip="Iniciar Sesión"/>
                <asp:LinkButton ID="BotonCerrar" runat="server" CssClass="btnCerrarSesion" OnClick="BotonCerrarSesion_Click" Visible="false"><i class="fas fa-sign-out-alt" title="Cerrar Sesión"></i></asp:LinkButton>
            </div>
        </div>
        <div class="contenido">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>